# TeachDotNet

Clean/: Clean.sln
Clean/Clean.Api/: Clean.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.json
Clean/Clean.Api/Controllers/: UserController.cs
Clean/Clean.Api/Middlewares/: LogMiddleware.cs
Clean/Clean.Api/Properties/: launchSettings.json
Clean/Clean.Core/Entities/: User.cs
Clean/Clean.Core/Repositories/: IDataContext.cs  IUserRepository.cs
Clean/Clean.Core/Services/: IUserService.cs
Clean/Clean.Data/: Clean.Data.csproj  DataContext.cs
Clean/Clean.Data/Migrations/: 20241123200946_init.Designer.cs  20241123200946_init.cs  20241123202046_address.Designer.cs  20241123202046_address.cs  DataContextModelSnapshot.cs
Clean/Clean.Data/Repositories/: UserRepository.cs
Clean/Clean.Service/: Clean.Service.csproj  UserService.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WeatherForecast.cs
WebApplication1/WebApplication1/Controllers/: ValuesController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
